# MySQL DB connection
spring.datasource.url=jdbc:mysql://localhost:3306/diagno
spring.datasource.username=root
spring.datasource.password=root

# Disable automatic schema generation (assuming you're using existing schema)
spring.jpa.hibernate.ddl-auto=none

# Optional: exclude auto-configuration if you're manually managing the DataSource
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
